[33mcommit 6613b9c14a3debb74bb7fed6fde859b94c6b7f37[m[33m ([m[1;36mHEAD -> [m[1;32mstep_5_add_comments[m[33m, [m[1;31morigin/step_4_login[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mstep_4_login[m[33m, [m[1;32mmaster[m[33m)[m
Author: Raji42 <rajiraj_010@yahoo.com>
Date:   Sun Jul 19 10:34:02 2020 +0530

    Add logout functionality.

[33mcommit 6e03f97e799916ac6417cb2509a962aed93590d6[m
Author: Raji42 <rajiraj_010@yahoo.com>
Date:   Sun Jul 19 10:23:37 2020 +0530

    Add login functionality.

[33mcommit d1b58b660b2e536091c101f9a3d06e8dc6ebfbcb[m[33m ([m[1;31morigin/step_3_create_posts[m[33m, [m[1;32mstep_3_create_posts[m[33m)[m
Author: Raji42 <rajiraj_010@yahoo.com>
Date:   Sun Jul 19 09:48:42 2020 +0530

    Add feature to make drafts and publish them.

[33mcommit e9770ba00095caf4862475823d4699e5390f3852[m
Author: Raji42 <rajiraj_010@yahoo.com>
Date:   Fri Jul 17 21:59:34 2020 +0530

    Add basic authentication and icon to make new posts.

[33mcommit f8cf3021e75c3aa87da7a19be14fe1e70b81faa5[m
Author: Raji42 <rajiraj_010@yahoo.com>
Date:   Thu Jul 16 18:39:13 2020 +0530

    Add feature to edit blog posts from frontend.

[33mcommit 135f4e296eec2ebe4033be1f6098a773361784c8[m
Author: Raji42 <rajiraj_010@yahoo.com>
Date:   Thu Jul 16 14:09:55 2020 +0530

    Add feature to create new blog posts from frontend.

[33mcommit c4a42a21470b2e0e1f7100e80c097bba0a0e4c5d[m
Author: Raji42 <rajiraj_010@yahoo.com>
Date:   Wed Jul 15 11:36:00 2020 +0530

    Add detail view for each blog post.

[33mcommit d361b1fdb8735abdf77d4fa4015b15bdf3672964[m
Author: Raji42 <rajiraj_010@yahoo.com>
Date:   Wed Jul 15 10:09:20 2020 +0530

    Show all blog posts on the home page.

[33mcommit 471baa0213fc68652971d356fd342b32eecc25df[m[33m ([m[1;32mstep_2_post_admin[m[33m)[m
Author: Raji42 <rajiraj_010@yahoo.com>
Date:   Mon Jul 13 18:36:58 2020 +0530

    Add ability to make posts from the administrator interface.

[33mcommit 12c42e9a6674bc0e846dae4f48a5f2a76896c9bc[m[33m ([m[1;31morigin/step_2_post_admin[m[33m, [m[1;31morigin/step_1_meal_prep[m[33m, [m[1;32mstep_1_meal_prep[m[33m)[m
Author: Raji42 <rajiraj_010@yahoo.com>
Date:   Sun Jul 12 09:18:26 2020 +0530

    Ignore PYC files

[33mcommit c0794aad37234a4ba1f75875361f1449f5ec23bd[m
Author: Raji42 <rajiraj_010@yahoo.com>
Date:   Sun Jul 12 09:03:51 2020 +0530

    Add settings for ingore file

[33mcommit 378f36fc346e47e78a56dbc026d48ae5a8aef340[m
Author: Raji42 <rajiraj_010@yahoo.com>
Date:   Sun Jul 12 08:17:36 2020 +0530

    Initial commit. Seting up the project for success
